version: "3.8"

services:
    parkmanager:
        build: .
        container_name: parkmanager
        env_file:
            - .env
        ports:
            - "8000:8000"
        restart: unless-stopped
